{
  "manifest_version": 3,
  "name": "AI Dev Coach",
  "version": "1.2.0",
  "description": "Coach developers to use AI with better reasoning, prompting, and coding habits.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content/aiOverlay.js",
        "content/monitor.js",
        "content/interactionTracker.js"
      ],
      "css": [
        "styles/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
