{
  "manifest_version": 3,
  "name": "AI Dev Coach",
  "version": "1.2.5",
  "description": "Coach developers to use AI with better reasoning, prompting, and coding habits.",
  "minimum_chrome_version": "114",
  "homepage_url": "https://github.com/phamhungptithcm/ai-dev-coach",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content/aiOverlay.js",
        "content/monitor.js",
        "content/interactionTracker.js"
      ],
      "css": [
        "styles/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
